{
  "name": "ai-dev-assistant",
  "displayName": "AI Dev Assistant",
  "description": "Automate the full development workflow: Requirement → Plan → Code → Review → Test → Evidence, powered by GitHub Copilot",
  "version": "1.8.4",
  "publisher": "internal-tools",
  "author": {
    "name": "Internal Tools"
  },
  "keywords": [
    "copilot", "ai", "spec", "code-review", "knowledge-base",
    "workflow", "user-stories", "tdd", "developer-tools"
  ],
  "engines": { "vscode": "^1.93.0" },
  "categories": ["Other", "Machine Learning", "Programming Languages"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In untrusted workspaces, Auto Spec Kit will not run the configured test command or auto-sync git, because these execute project-controlled shell/git operations. Trust the workspace to enable them."
    }
  },
  "contributes": {
    "chatParticipants": [
      {
        "id": "auto-spec-kit.autospec",
        "fullName": "Auto Spec Kit",
        "name": "autospec",
        "description": "AI-powered development workflow: plan, code, review, test, generate KB & user stories",
        "isSticky": true,
        "commands": [
          { "name": "build", "description": "Build a feature — full 13-step pipeline: plan → code → review → test → evidence" },
          { "name": "scan", "description": "Scan the project — generate Knowledge Base from your codebase" },
          { "name": "rescan", "description": "Rescan latest changes — update Knowledge Base with new code" },
          { "name": "review", "description": "Review current file — check security, architecture, performance, business logic" },
          { "name": "ask", "description": "Ask about codebase — natural language Q&A powered by Knowledge Base" },
          { "name": "plan", "description": "Plan user stories — Epic → Features → Impact Analysis → Sprint Plan (PO/BA)" },
          { "name": "map", "description": "Map the codebase — interactive dependency graph with AI enrichment" },
          { "name": "help", "description": "Show all commands, KB status, and quick-start guide" }
        ]
      }
    ],
    "commands": [
      { "command": "autoSpecKit.run", "title": "🚀 Auto Spec Kit: Build Feature (13-step pipeline)", "category": "Auto Spec Kit" },
      { "command": "autoSpecKit.generateKB", "title": "📚 Auto Spec Kit: Scan Project (generate Knowledge Base)", "category": "Auto Spec Kit" },
      { "command": "autoSpecKit.reviewFile", "title": "🔍 Auto Spec Kit: Review Current File", "category": "Auto Spec Kit" },
      { "command": "autoSpecKit.updateKB", "title": "📚 Auto Spec Kit: Rescan Latest Changes (update KB)", "category": "Auto Spec Kit" },
      { "command": "autoSpecKit.ask", "title": "💬 Auto Spec Kit: Ask About Codebase", "category": "Auto Spec Kit" },
      { "command": "autoSpecKit.selectModel", "title": "🤖 Auto Spec Kit: Select Model", "category": "Auto Spec Kit" },
      { "command": "autoSpecKit.generateUserStories", "title": "📋 Auto Spec Kit: Plan User Stories (PO/BA)", "category": "Auto Spec Kit" },
      { "command": "autoSpecKit.visualize", "title": "🔭 Auto Spec Kit: Map Codebase (dependency graph)", "category": "Auto Spec Kit" }
    ],
    "configuration": {
      "title": "Auto Spec Kit",
      "properties": {
        "autoSpecKit.testCommand": { "type": "string", "default": "", "description": "Command to run tests. Example: npx jest --coverage --coverageReporters=text 2>&1" },
        "autoSpecKit.language": { "type": "string", "default": "typescript", "enum": ["typescript", "javascript", "python", "java", "go"], "description": "Primary programming language of the project" },
        "autoSpecKit.knowledgeBasePath": { "type": "string", "default": "knowledge-base", "description": "Relative path to the knowledge base folder" },
        "autoSpecKit.autoApplyCode": { "type": "boolean", "default": false, "description": "Automatically apply generated code without asking" },
        "autoSpecKit.sessionsDir": { "type": "string", "default": "spec-kit-sessions", "description": "Folder where session outputs are saved" },
        "autoSpecKit.model": { "type": "string", "default": "", "description": "Preferred model ID for GitHub Copilot." },
        "autoSpecKit.askModelOnStart": { "type": "boolean", "default": true, "description": "Show model Quick Pick before every command run so you can choose the model each time. Set to false to skip and use autoSpecKit.model (or auto-select the best available)." },
        "autoSpecKit.agents.maxParallel": { "type": "number", "default": 3, "minimum": 1, "maximum": 6, "description": "Max sub-agents to run in parallel per step. Lower = fewer API calls, higher = faster but may hit rate limits." },
        "autoSpecKit.agents.timeout": { "type": "number", "default": 90000, "description": "Timeout per sub-agent in milliseconds (default: 90s)" },
        "autoSpecKit.agents.mergeStrategy": { "type": "string", "default": "auto", "enum": ["auto", "ai", "concat", "structured"], "description": "How to merge sub-agent outputs. 'auto' (recommended) = review steps use deterministic merge (no extra model call), generative steps use AI merge. 'ai' = always LLM merge (most tokens), 'concat' = simple join (cheapest), 'structured' = section-based join." },
        "autoSpecKit.agents.contextStrategy": { "type": "string", "default": "smart", "enum": ["smart", "full", "minimal"], "description": "Build context size. 'smart' (recommended) = discover relevant files + cap the knowledge base in the system prompt, 'full' = inject the entire KB (most tokens), 'minimal' = requirement only, no file discovery (fewest tokens)." },
        "autoSpecKit.agents.systemKbTokens": { "type": "number", "default": 10000, "description": "Token budget for the knowledge base embedded in the build system prompt when contextStrategy = 'smart'. Lower = cheaper builds." },
        "autoSpecKit.ask.maxContextTokens": { "type": "number", "default": 24000, "description": "Max tokens of knowledge base context loaded per 'Ask About Codebase' question. Only relevant KB topics are loaded, capped to this budget." },
        "autoSpecKit.clarify.enabled": { "type": "boolean", "default": true, "description": "Assess requirement clarity before /build. If vague, ask targeted questions first (chat halts so you can refine; Command Palette asks via input boxes and enriches) instead of building the wrong thing." },
        "autoSpecKit.clarify.threshold": { "type": "number", "default": 60, "minimum": 0, "maximum": 100, "description": "Minimum clarity score (0-100) required to start a build without clarification. Higher = stricter (asks more often)." },
        "autoSpecKit.autoSync": { "type": "boolean", "default": true, "description": "Auto-fetch and pull latest code before every command (read-only — never pushes or commits)" },
        "autoSpecKit.autoSyncKBUpdate": { "type": "boolean", "default": true, "description": "Auto-update Knowledge Base when pulled code contains source changes" }
      }
    },
    "keybindings": [
      { "command": "autoSpecKit.run", "key": "ctrl+shift+k", "mac": "cmd+shift+k" },
      { "command": "autoSpecKit.generateKB", "key": "ctrl+shift+b", "mac": "cmd+shift+b" },
      { "command": "autoSpecKit.generateUserStories", "key": "ctrl+shift+u", "mac": "cmd+shift+u" }
    ],
    "menus": {
      "commandPalette": [
        { "command": "autoSpecKit.run" },
        { "command": "autoSpecKit.generateKB" },
        { "command": "autoSpecKit.reviewFile" },
        { "command": "autoSpecKit.updateKB" },
        { "command": "autoSpecKit.ask" },
        { "command": "autoSpecKit.selectModel" },
        { "command": "autoSpecKit.generateUserStories" },
        { "command": "autoSpecKit.visualize" }
      ],
      "editor/context": [
        { "command": "autoSpecKit.reviewFile", "group": "autoSpecKit@1", "when": "editorIsOpen" }
      ],
      "explorer/context": [
        { "command": "autoSpecKit.ask", "group": "autoSpecKit@1" }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn compile",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "package": "yarn compile && vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^3.0.0"
  },
  "packageManager": "yarn@1.22.22"
}
